lno@0	@24 program children: [3 7 11 15 19 23  ]
lno@1	@3 statement children: [0 1 2  ] stmt:decl
lno@1	@0 type type:int
lno@1	@1 variable varname: aTT
lno@1	@2 const type: 45
lno@2	@7 statement children: [4 5 6  ] stmt:decl
lno@2	@4 type type:int
lno@2	@5 variable varname: b0
lno@2	@6 const type: 45
lno@3	@11 statement children: [8 9 10  ] stmt:decl
lno@3	@8 type type:int
lno@3	@9 variable varname: c
lno@3	@10 const type: 8
lno@4	@15 statement children: [12 13 14  ] stmt:decl
lno@4	@12 type type:char
lno@4	@13 variable varname: d
lno@4	@14 const type: m
lno@5	@19 statement children: [16 17 18  ] stmt:decl
lno@5	@16 type type:bool
lno@5	@17 variable varname: flag
lno@5	@18 const type: 1
lno@6	@23 statement children: [20 21 22  ] stmt:decl
lno@6	@20 type type:string
lno@6	@21 variable varname: str
lno@6	@22 const type: "sasa"
